{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "mypy-type-checker.interpreter": ["${workspaceFolder}/backend/.venv/bin/python"],
  "mypy-type-checker.cwd": "${workspaceFolder}/backend",
  "mypy-type-checker.preferDaemon": false,
  "mypy-type-checker.args": ["--config-file=${workspaceFolder}/backend/pyproject.toml"],
  "ruff.interpreter": ["${workspaceFolder}/backend/.venv/bin/python"],
  "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  }
}
